<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kirtanpatel.weather.MainActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateXML"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_margin="8dp"
        tools:text="DATE"
        android:layout_below="@id/my_toolbar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        tools:text="TEMP"
        android:gravity="center_horizontal"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@id/dateXML"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherText"
        tools:text="icon"
        android:gravity="center_horizontal"
        android:layout_below="@id/temp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WeatherImage"
        tools:src="@drawable/ic_weather_sunny_black_48dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/weatherText"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/press"
        android:layout_below="@id/WeatherImage"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Powered by Dark Sky"

        />


</RelativeLayout>
